[supervisord]
nodaemon=true

[program:mongod]
command=/usr/bin/mongod --config /etc/mongod.conf
autorestart=true
user=mongodb

[program:node]
command=/usr/bin/node server.js
numprocs=1
autostart=true
autorestart=true
